This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "christen2010general"
Warning--I didn't find a database entry for "UwerrM"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1341 strings with 14663 characters,
and the built_in function-call counts, 413502 in all, are:
= -- 39568
> -- 3456
< -- 987
+ -- 12718
- -- 1412
* -- 31820
:= -- 52178
add.period$ -- 0
call.type$ -- 22
change.case$ -- 611
chr.to.int$ -- 54
cite$ -- 42
duplicate$ -- 37591
empty$ -- 34380
format.name$ -- 2469
if$ -- 81477
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1272
num.names$ -- 1276
pop$ -- 9492
preamble$ -- 1
purify$ -- 907
quote$ -- 0
skip$ -- 5259
stack$ -- 0
substring$ -- 83188
swap$ -- 4865
text.length$ -- 732
text.prefix$ -- 24
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 5652
width$ -- 0
write$ -- 1251
(There were 2 warnings)
