This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1434 strings with 17806 characters,
and the built_in function-call counts, 555265 in all, are:
= -- 51445
> -- 5424
< -- 1623
+ -- 16826
- -- 2142
* -- 42253
:= -- 68175
add.period$ -- 0
call.type$ -- 37
change.case$ -- 981
chr.to.int$ -- 54
cite$ -- 72
duplicate$ -- 52094
empty$ -- 46419
format.name$ -- 3638
if$ -- 110253
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 0
newline$ -- 1832
num.names$ -- 2157
pop$ -- 15015
preamble$ -- 2
purify$ -- 1372
quote$ -- 0
skip$ -- 8590
stack$ -- 0
substring$ -- 105420
swap$ -- 7525
text.length$ -- 1190
text.prefix$ -- 41
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 7534
width$ -- 0
write$ -- 1795
