\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear inverse Problem -- Hierarchical Bayesian Modelling}{1}{}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{1}}
\newlabel{eq:NonLinDat}{{1}{1}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:expPos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal and then Conditional Method}{2}{}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{2}}
\newlabel{eq:MTC}{{5}{2}}
\newlabel{eq:margGen}{{6}{2}}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\newlabel{eq:2fullCond}{{8}{3}}
\newlabel{eq:fullCond}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{3}{}\protected@file@percent }
\newlabel{ch:formodel}{{3}{3}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of measurement and analysis geometry.}}{4}{}\protected@file@percent }
\newlabel{fig:LIMB}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{4}{}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{4}}
\newlabel{eq:RTE}{{10}{4}}
\newlabel{eq:absRTE}{{11}{4}}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{5}{}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{5}}
\newlabel{eq:hydr}{{15}{5}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{6}{}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{6}}
\newlabel{eq:tempFunc}{{18}{6}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear-Gaussian Hierarchical Bayesian Model}{7}{}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Directed acyclic graph for ozone retrieval and MTC scheme.}}{8}{}\protected@file@percent }
\newlabel{fig:DAGO3}{{2}{8}}
\citation{wang2015graphs}
\abx@aux@cite{0}{wang2015graphs}
\abx@aux@segm{0}{0}{wang2015graphs}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:likelihoodAppl}{{21a}{9}}
\newlabel{eq:priorXAppl}{{21b}{9}}
\newlabel{eq:priorDelAppl}{{21c}{9}}
\newlabel{eq:priorGamAppl}{{21d}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Prior Modelling}{9}{}\protected@file@percent }
\newlabel{subsec:PriorModelO3}{{4.0.1}{9}}
\newlabel{eq:GLapl}{{22}{9}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posterior Distribution}{10}{}\protected@file@percent }
\newlabel{sec:FirstO3Post}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Marginal Posterior}{10}{}\protected@file@percent }
\newlabel{subsec:FirstMargPost}{{4.1.1}{10}}
\newlabel{eq:MargPostTheo}{{25}{10}}
\newlabel{eq:fAppl}{{26a}{10}}
\newlabel{eq:gAppl}{{26b}{10}}
\newlabel{eq:GibbsStep}{{27}{10}}
\citation{Dick_Kuo_Sloan_2013}
\abx@aux@cite{0}{Dick_Kuo_Sloan_2013}
\abx@aux@segm{0}{0}{Dick_Kuo_Sloan_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Full Conditional Posterior}{11}{}\protected@file@percent }
\newlabel{subsec:firstCond}{{4.1.2}{11}}
\newlabel{eq:jointMultiGaus}{{28}{11}}
\newlabel{eq:CondPost}{{29}{11}}
\newlabel{eq:MeanInt}{{30}{11}}
\newlabel{eq:CovInt}{{31}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A1810957F49BC334905B81617B57B639}
\abx@aux@defaultrefcontext{0}{bardsley2012mcmc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2014randomize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BardsleyTC2019RTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick_Kuo_Sloan_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolgov2020approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bardsley2012mcmc}{}
\abx@aux@defaultlabelprefix{0}{bardsley2014randomize}{}
\abx@aux@defaultlabelprefix{0}{BardsleyTC2019RTO}{}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{Dick_Kuo_Sloan_2013}{}
\abx@aux@defaultlabelprefix{0}{dolgov2020approximation}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{wang2015graphs}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\gdef \@abspage@last{14}
