This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6399 wiz_defined-function locations,
            1360 strings with 15189 characters,
and the built_in function-call counts, 446966 in all, are:
= -- 42396
> -- 3887
< -- 1087
+ -- 13659
- -- 1606
* -- 34601
:= -- 56140
add.period$ -- 0
call.type$ -- 25
change.case$ -- 648
chr.to.int$ -- 54
cite$ -- 48
duplicate$ -- 40739
empty$ -- 37248
format.name$ -- 2747
if$ -- 88200
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 1399
num.names$ -- 1409
pop$ -- 10608
preamble$ -- 1
purify$ -- 969
quote$ -- 0
skip$ -- 5860
stack$ -- 0
substring$ -- 88969
swap$ -- 5425
text.length$ -- 839
text.prefix$ -- 27
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 6091
width$ -- 0
write$ -- 1375
