This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "christen2010general"
Warning--I didn't find a database entry for "UwerrM"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6399 wiz_defined-function locations,
            1335 strings with 14425 characters,
and the built_in function-call counts, 405695 in all, are:
= -- 38951
> -- 3324
< -- 924
+ -- 12399
- -- 1374
* -- 31398
:= -- 51325
add.period$ -- 0
call.type$ -- 21
change.case$ -- 566
chr.to.int$ -- 54
cite$ -- 40
duplicate$ -- 36453
empty$ -- 33824
format.name$ -- 2399
if$ -- 79933
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 1230
num.names$ -- 1195
pop$ -- 9113
preamble$ -- 1
purify$ -- 858
quote$ -- 0
skip$ -- 4990
stack$ -- 0
substring$ -- 82465
swap$ -- 4656
text.length$ -- 701
text.prefix$ -- 23
top$ -- 1
type$ -- 702
warning$ -- 0
while$ -- 5508
width$ -- 0
write$ -- 1210
(There were 2 warnings)
