This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10180 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6399 wiz_defined-function locations,
            1439 strings with 18093 characters,
and the built_in function-call counts, 562580 in all, are:
= -- 52237
> -- 5491
< -- 1677
+ -- 16968
- -- 2158
* -- 42838
:= -- 68912
add.period$ -- 0
call.type$ -- 37
change.case$ -- 1031
chr.to.int$ -- 55
cite$ -- 72
duplicate$ -- 52449
empty$ -- 47057
format.name$ -- 3649
if$ -- 111867
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 1839
num.names$ -- 2198
pop$ -- 15033
preamble$ -- 2
purify$ -- 1425
quote$ -- 0
skip$ -- 8743
stack$ -- 0
substring$ -- 107287
swap$ -- 7598
text.length$ -- 1194
text.prefix$ -- 41
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 7567
width$ -- 0
write$ -- 1802
