\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear inverse Problem -- Hierarchical Bayesian Modelling}{1}{section.2}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{1}{Linear inverse Problem -- Hierarchical Bayesian Modelling}{section.2}{}}
\newlabel{eq:NonLinDat}{{1}{1}{Linear inverse Problem -- Hierarchical Bayesian Modelling}{equation.2.1}{}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:expPos}{{4}{2}{Linear inverse Problem -- Hierarchical Bayesian Modelling}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal and then Conditional Method}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{2}{Marginal and then Conditional Method}{subsection.2.1}{}}
\newlabel{eq:MTC}{{5}{2}{Marginal and then Conditional Method}{equation.2.5}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\newlabel{eq:margGen}{{6}{3}{Marginal and then Conditional Method}{equation.2.6}{}}
\newlabel{eq:2fullCond}{{8}{3}{Marginal and then Conditional Method}{equation.2.8}{}}
\newlabel{eq:fullCond}{{9}{3}{Marginal and then Conditional Method}{equation.2.9}{}}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{4}{section.3}\protected@file@percent }
\newlabel{ch:formodel}{{3}{4}{The Forward Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of measurement and analysis geometry.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LIMB}{{1}{4}{Schematic of measurement and analysis geometry}{figure.caption.1}{}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{5}{Radiative Transfer Equation}{subsection.3.1}{}}
\newlabel{eq:RTE}{{10}{5}{Radiative Transfer Equation}{equation.3.10}{}}
\newlabel{eq:absRTE}{{11}{5}{Radiative Transfer Equation}{equation.3.11}{}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{6}{Simulated Data and Ground Truth}{subsection.3.2}{}}
\newlabel{eq:hydr}{{15}{6}{Simulated Data and Ground Truth}{equation.3.15}{}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{7}{Height depending temperature gradients}{table.caption.2}{}}
\newlabel{eq:tempFunc}{{18}{7}{Simulated Data and Ground Truth}{equation.3.18}{}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{8}{Simulated Data and Ground Truth}{equation.3.20}{}}
\citation{wang2015graphs}
\abx@aux@cite{0}{wang2015graphs}
\abx@aux@segm{0}{0}{wang2015graphs}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Bayesian Model}{9}{section.4}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{9}{Hierarchical Bayesian Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior Modelling}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PriorFull}{{4.1}{9}{Prior Modelling}{subsection.4.1}{}}
\newlabel{eq:GLapl}{{21}{9}{Prior Modelling}{equation.4.21}{}}
\newlabel{eq:pressFunc}{{22}{9}{Prior Modelling}{equation.4.22}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior Samples of $\bm  {T}$ according to the respective hyper-prior distribution.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:PriorTemp}{{2}{10}{Prior Samples of $\bm {T}$ according to the respective hyper-prior distribution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior Samples of $\bm  {p}$ according to the respective hyper-prior distribution.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PriorPress}{{3}{11}{Prior Samples of $\bm {p}$ according to the respective hyper-prior distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior Samples of $\bm  {p}/\bm  {T}$ according to the respective hyper-prior distribution.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PriorPressOverTemp}{{4}{12}{Prior Samples of $\bm {p}/\bm {T}$ according to the respective hyper-prior distribution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed acyclic graph of Bayesian model for ozone $\bm  {x}$, pressure $\bm  {p}$ and temperature $\bm  {T}$.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DAGComplete}{{5}{13}{Directed acyclic graph of Bayesian model for ozone $\bm {x}$, pressure $\bm {p}$ and temperature $\bm {T}$}{figure.caption.6}{}}
\citation{UwerrM}
\abx@aux@cite{0}{UwerrM}
\abx@aux@segm{0}{0}{UwerrM}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{UwerrM}
\abx@aux@cite{0}{UwerrM}
\abx@aux@segm{0}{0}{UwerrM}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\newlabel{eq:BayMode}{{24}{14}{Prior Modelling}{equation.4.24}{}}
\newlabel{eq:likelihoodFull}{{24a}{14}{Prior Modelling}{equation.4.24a}{}}
\newlabel{eq:priorXFull}{{24b}{14}{Prior Modelling}{equation.4.24b}{}}
\newlabel{eq:priorDelFull}{{24c}{14}{Prior Modelling}{equation.4.24c}{}}
\newlabel{eq:priorGamFull}{{24d}{14}{Prior Modelling}{equation.4.24d}{}}
\newlabel{eq:aPrior}{{24e}{14}{Prior Modelling}{equation.4.24e}{}}
\newlabel{eq:lastprior}{{24i}{14}{Prior Modelling}{equation.4.24i}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Distribution}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of relevant parameter characteristics, bounds and sampling statistics.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:priors}{{2}{15}{Summary of relevant parameter characteristics, bounds and sampling statistics}{table.caption.7}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marginal Posterior -- Pressure and Temperature}{16}{subsection.5.1}\protected@file@percent }
\newlabel{eq:MargPostFull}{{25}{16}{Marginal Posterior -- Pressure and Temperature}{equation.5.25}{}}
\newlabel{eq:fandgTrue}{{26}{16}{Marginal Posterior -- Pressure and Temperature}{equation.5.26}{}}
\newlabel{eq:fFullAppl}{{26a}{16}{Marginal Posterior -- Pressure and Temperature}{equation.5.26a}{}}
\newlabel{eq:gFullAppl}{{26b}{16}{Marginal Posterior -- Pressure and Temperature}{equation.5.26b}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posterior Distribution}{16}{subsection.5.2}\protected@file@percent }
\newlabel{sec:FirstO3Post}{{5.2}{16}{Posterior Distribution}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Full Conditional Posterior}{16}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{subsec:firstCond}{{5.2.1}{16}{Full Conditional Posterior}{subsubsection.5.2.1}{}}
\newlabel{eq:jointMultiGaus}{{29}{16}{Full Conditional Posterior}{equation.5.29}{}}
\newlabel{eq:CondPost}{{30}{16}{Full Conditional Posterior}{equation.5.30}{}}
\citation{bardsley2015randomize}
\abx@aux@cite{0}{bardsley2015randomize}
\abx@aux@segm{0}{0}{bardsley2015randomize}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}\protected@file@percent }
\newlabel{fig:Data}{{6}{17}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Forward Model}{17}{subsection.6.1}\protected@file@percent }
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\citation{OSELEDETS2010TTCross}
\abx@aux@cite{0}{OSELEDETS2010TTCross}
\abx@aux@segm{0}{0}{OSELEDETS2010TTCross}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\citation{christentwalkaccess}
\abx@aux@cite{0}{christentwalkaccess}
\abx@aux@segm{0}{0}{christentwalkaccess}
\citation{alexDeepPy}
\abx@aux@cite{0}{alexDeepPy}
\abx@aux@segm{0}{0}{alexDeepPy}
\citation{christen2010general}
\abx@aux@cite{0}{christen2010general}
\abx@aux@segm{0}{0}{christen2010general}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tensor-Train Approximation of the Marginal Posterior}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background on Tensor-Train Approximation}{18}{section*.9}\protected@file@percent }
\newlabel{eq:CurrCDF}{{35}{19}{Background on Tensor-Train Approximation}{equation.6.35}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{wolff2002LecNot}
\abx@aux@cite{0}{wolff2002LecNot}
\abx@aux@segm{0}{0}{wolff2002LecNot}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\@writefile{toc}{\contentsline {paragraph}{Generate and use Tensor-Train Approximation}{21}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation plot of samples from TT approximation}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CorrPlot}{{7}{22}{Correlation plot of samples from TT approximation}{figure.caption.11}{}}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{bardsley2014randomize}
\abx@aux@cite{0}{bardsley2014randomize}
\abx@aux@segm{0}{0}{bardsley2014randomize}
\citation{BardsleyTC2019RTO}
\abx@aux@cite{0}{BardsleyTC2019RTO}
\abx@aux@segm{0}{0}{BardsleyTC2019RTO}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{fig:PressSampl}{{8}{24}{}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Randomise then Optimise Method to Draw Samples from the Full Conditional Posterior}{24}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsec:FullCondPost}{{6.1.2}{24}{Randomise then Optimise Method to Draw Samples from the Full Conditional Posterior}{subsubsection.6.1.2}{}}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{fig:TempSampl}{{9}{25}{}{figure.caption.14}{}}
\newlabel{eq:minimizer}{{48}{25}{Randomise then Optimise Method to Draw Samples from the Full Conditional Posterior}{equation.6.48}{}}
\newlabel{eq:RTO}{{50}{25}{Randomise then Optimise Method to Draw Samples from the Full Conditional Posterior}{equation.6.50}{}}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\newlabel{eq:RTOAppl}{{51}{26}{Randomise then Optimise Method to Draw Samples from the Full Conditional Posterior}{equation.6.51}{}}
\newlabel{fig:OzonSampl}{{10}{26}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding an Affine Map}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:affine}{{6.2}{27}{Finding an Affine Map}{subsection.6.2}{}}
\newlabel{eq:AffineM}{{52}{27}{Finding an Affine Map}{equation.6.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approximated Forward Model}{27}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Assessment of affine map.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AssMap}{{11}{28}{Assessment of affine map}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlation plot of samples from TT approximation}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:CorrPlot}{{12}{29}{Correlation plot of samples from TT approximation}{figure.caption.17}{}}
\newlabel{fig:PressSampl}{{13}{31}{}{figure.caption.19}{}}
\newlabel{fig:TempSampl}{{14}{32}{}{figure.caption.20}{}}
\newlabel{fig:OzonSampl}{{15}{33}{}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}{section*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{93A87D523053E9ED0858B963C8C8E8AA}
\abx@aux@defaultrefcontext{0}{bardsley2012mcmc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2015randomize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2014randomize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BardsleyTC2019RTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christen2010general}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christentwalkaccess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2022deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexDeepPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolgov2020approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drikHesse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSELEDETS2010TTCross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2004monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UwerrM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2002LecNot}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bardsley2012mcmc}{}
\abx@aux@defaultlabelprefix{0}{bardsley2015randomize}{}
\abx@aux@defaultlabelprefix{0}{bardsley2014randomize}{}
\abx@aux@defaultlabelprefix{0}{BardsleyTC2019RTO}{}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{christen2010general}{}
\abx@aux@defaultlabelprefix{0}{christentwalkaccess}{}
\abx@aux@defaultlabelprefix{0}{cui2022deep}{}
\abx@aux@defaultlabelprefix{0}{alexDeepPy}{}
\abx@aux@defaultlabelprefix{0}{dolgov2020approximation}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{drikHesse}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{OSELEDETS2010TTCross}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{wang2015graphs}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\abx@aux@defaultlabelprefix{0}{wolff2004monte}{}
\abx@aux@defaultlabelprefix{0}{UwerrM}{}
\abx@aux@defaultlabelprefix{0}{wolff2002LecNot}{}
\gdef \@abspage@last{36}
