This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "UwerrM"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1369 strings with 15374 characters,
and the built_in function-call counts, 447651 in all, are:
= -- 42312
> -- 3950
< -- 1132
+ -- 13714
- -- 1605
* -- 34413
:= -- 56035
add.period$ -- 0
call.type$ -- 26
change.case$ -- 682
chr.to.int$ -- 54
cite$ -- 50
duplicate$ -- 41203
empty$ -- 37293
format.name$ -- 2771
if$ -- 88373
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 1418
num.names$ -- 1479
pop$ -- 10934
preamble$ -- 1
purify$ -- 1001
quote$ -- 0
skip$ -- 6069
stack$ -- 0
substring$ -- 88232
swap$ -- 5556
text.length$ -- 857
text.prefix$ -- 28
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 6124
width$ -- 0
write$ -- 1393
(There was 1 warning)
