\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear inverse Problem -- Hierarchical Bayesian Modelling}{1}{}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{1}}
\newlabel{eq:NonLinDat}{{1}{1}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:expPos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal and then Conditional Method}{2}{}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{2}}
\newlabel{eq:MTC}{{5}{2}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\newlabel{eq:margGen}{{6}{3}}
\newlabel{eq:2fullCond}{{8}{3}}
\newlabel{eq:fullCond}{{9}{3}}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{4}{}\protected@file@percent }
\newlabel{ch:formodel}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of measurement and analysis geometry.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LIMB}{{1}{4}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{5}{}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{5}}
\newlabel{eq:RTE}{{10}{5}}
\newlabel{eq:absRTE}{{11}{5}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{6}{}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{6}}
\newlabel{eq:hydr}{{15}{6}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{7}{}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{7}}
\newlabel{eq:tempFunc}{{18}{7}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{8}}
\citation{wang2015graphs}
\abx@aux@cite{0}{wang2015graphs}
\abx@aux@segm{0}{0}{wang2015graphs}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Bayesian Model}{9}{}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior Modelling}{9}{}\protected@file@percent }
\newlabel{subsec:PriorFull}{{4.1}{9}}
\newlabel{eq:GLapl}{{21}{9}}
\newlabel{eq:pressFunc}{{22}{9}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior Samples of $\bm  {T}$ according to the respective hyper-prior distribution.}}{10}{}\protected@file@percent }
\newlabel{fig:PriorTemp}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior Samples of $\bm  {p}$ according to the respective hyper-prior distribution.}}{11}{}\protected@file@percent }
\newlabel{fig:PriorPress}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior Samples of $\bm  {p}/\bm  {T}$ according to the respective hyper-prior distribution.}}{12}{}\protected@file@percent }
\newlabel{fig:PriorPressOverTemp}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed acyclic graph of Bayesian model for ozone $\bm  {x}$, pressure $\bm  {p}$ and temperature $\bm  {T}$.}}{13}{}\protected@file@percent }
\newlabel{fig:DAGComplete}{{5}{13}}
\citation{UwerrM}
\abx@aux@cite{0}{UwerrM}
\abx@aux@segm{0}{0}{UwerrM}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{UwerrM}
\abx@aux@cite{0}{UwerrM}
\abx@aux@segm{0}{0}{UwerrM}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\newlabel{eq:BayMode}{{24}{14}}
\newlabel{eq:likelihoodFull}{{24a}{14}}
\newlabel{eq:priorXFull}{{24b}{14}}
\newlabel{eq:priorDelFull}{{24c}{14}}
\newlabel{eq:priorGamFull}{{24d}{14}}
\newlabel{eq:lastprior}{{24i}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Distribution}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of relevant parameter characteristics, bounds and sampling statistics.}}{15}{}\protected@file@percent }
\newlabel{tab:priors}{{2}{15}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marginal Posterior -- Pressure and Temperature}{16}{}\protected@file@percent }
\newlabel{eq:MargPostFull}{{25}{16}}
\newlabel{eq:fandgTrue}{{26}{16}}
\newlabel{eq:fFullAppl}{{26a}{16}}
\newlabel{eq:gFullAppl}{{26b}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posterior Distribution}{16}{}\protected@file@percent }
\newlabel{sec:FirstO3Post}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Full Conditional Posterior}{16}{}\protected@file@percent }
\newlabel{subsec:firstCond}{{5.2.1}{16}}
\newlabel{eq:jointMultiGaus}{{29}{16}}
\newlabel{eq:CondPost}{{30}{16}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{wolff2002LecNot}
\abx@aux@cite{0}{wolff2002LecNot}
\abx@aux@segm{0}{0}{wolff2002LecNot}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Forward Model}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding an Affine Map}{17}{}\protected@file@percent }
\newlabel{sec:affine}{{6.2}{17}}
\newlabel{eq:AffineM}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assessment of affine map.}}{18}{}\protected@file@percent }
\newlabel{fig:AssMap}{{6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Approximated Forward Model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C8360E290B62CCA78E5694670571856}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drikHesse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2004monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2002LecNot}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{drikHesse}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{wang2015graphs}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\abx@aux@defaultlabelprefix{0}{wolff2004monte}{}
\abx@aux@defaultlabelprefix{0}{wolff2002LecNot}{}
\gdef \@abspage@last{21}
