\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{readings2000envisat}
\abx@aux@cite{0}{readings2000envisat}
\abx@aux@segm{0}{0}{readings2000envisat}
\citation{rodgers1976retrieval}
\abx@aux@cite{0}{rodgers1976retrieval}
\abx@aux@segm{0}{0}{rodgers1976retrieval}
\citation{livesey2006retrieval}
\abx@aux@cite{0}{livesey2006retrieval}
\abx@aux@segm{0}{0}{livesey2006retrieval}
\citation{raspollini2021level}
\abx@aux@cite{0}{raspollini2021level}
\abx@aux@segm{0}{0}{raspollini2021level}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\citation{livesey2006retrieval}
\abx@aux@cite{0}{livesey2006retrieval}
\abx@aux@segm{0}{0}{livesey2006retrieval}
\citation{EOSMLSRetrival2004}
\abx@aux@cite{0}{EOSMLSRetrival2004}
\abx@aux@segm{0}{0}{EOSMLSRetrival2004}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayesian Modelling}{2}{section.2}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{2}{Hierarchical Bayesian Modelling}{section.2}{}}
\newlabel{eq:NonLinDat}{{1}{2}{Hierarchical Bayesian Modelling}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical Bayesian Model}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FirstDAG}{{1}{3}{Hierarchical Bayesian Model}{figure.caption.1}{}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:expPos}{{4}{4}{Hierarchical Bayesian Modelling}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal-then-Conditional Method}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{4}{Marginal-then-Conditional Method}{subsection.2.1}{}}
\newlabel{eq:MTC}{{5}{4}{Marginal-then-Conditional Method}{equation.2.5}{}}
\newlabel{eq:margGen}{{6}{4}{Marginal-then-Conditional Method}{equation.2.6}{}}
\newlabel{eq:2fullCond}{{8}{4}{Marginal-then-Conditional Method}{equation.2.8}{}}
\newlabel{eq:fullCond}{{9}{4}{Marginal-then-Conditional Method}{equation.2.9}{}}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{5}{section.3}\protected@file@percent }
\newlabel{ch:formodel}{{3}{5}{The Forward Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of measurement and analysis geometry.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LIMB}{{2}{5}{Schematic of measurement and analysis geometry}{figure.caption.2}{}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{6}{Radiative Transfer Equation}{subsection.3.1}{}}
\newlabel{eq:RTE}{{10}{6}{Radiative Transfer Equation}{equation.3.10}{}}
\newlabel{eq:absRTE}{{11}{6}{Radiative Transfer Equation}{equation.3.11}{}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{7}{Simulated Data and Ground Truth}{subsection.3.2}{}}
\newlabel{eq:hydr}{{15}{7}{Simulated Data and Ground Truth}{equation.3.15}{}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{8}{Height depending temperature gradients}{table.caption.3}{}}
\newlabel{eq:tempFunc}{{18}{8}{Simulated Data and Ground Truth}{equation.3.18}{}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{9}{Simulated Data and Ground Truth}{equation.3.20}{}}
\citation{wang2015graphs}
\abx@aux@cite{0}{wang2015graphs}
\abx@aux@segm{0}{0}{wang2015graphs}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Bayesian Model}{10}{section.4}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{10}{Hierarchical Bayesian Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior Modelling}{10}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:PriorFull}{{4.1}{10}{Prior Modelling}{subsection.4.1}{}}
\newlabel{eq:GLapl}{{21}{10}{Prior Modelling}{equation.4.21}{}}
\newlabel{eq:pressFunc}{{22}{10}{Prior Modelling}{equation.4.22}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior Samples of $\bm  {T}$ according to the respective hyper-prior distribution.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PriorTemp}{{3}{11}{Prior Samples of $\bm {T}$ according to the respective hyper-prior distribution}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior Samples of $\bm  {p}$ according to the respective hyper-prior distribution.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PriorPress}{{4}{12}{Prior Samples of $\bm {p}$ according to the respective hyper-prior distribution}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior Samples of $\bm  {p}/\bm  {T}$ according to the respective hyper-prior distribution.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PriorPressOverTemp}{{5}{13}{Prior Samples of $\bm {p}/\bm {T}$ according to the respective hyper-prior distribution}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directed acyclic graph of Bayesian model for ozone $\bm  {x}$, pressure $\bm  {p}$ and temperature $\bm  {T}$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DAGComplete}{{6}{14}{Directed acyclic graph of Bayesian model for ozone $\bm {x}$, pressure $\bm {p}$ and temperature $\bm {T}$}{figure.caption.7}{}}
\newlabel{eq:BayMode}{{24}{15}{Prior Modelling}{equation.4.24}{}}
\newlabel{eq:likelihoodFull}{{24a}{15}{Prior Modelling}{equation.4.24a}{}}
\newlabel{eq:priorXFull}{{24b}{15}{Prior Modelling}{equation.4.24b}{}}
\newlabel{eq:priorDelFull}{{24c}{15}{Prior Modelling}{equation.4.24c}{}}
\newlabel{eq:priorGamFull}{{24d}{15}{Prior Modelling}{equation.4.24d}{}}
\newlabel{eq:aPrior}{{24e}{15}{Prior Modelling}{equation.4.24e}{}}
\newlabel{eq:lastprior}{{24i}{15}{Prior Modelling}{equation.4.24i}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of relevant parameter characteristics, bounds and sampling statistics.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:priors}{{2}{16}{Summary of relevant parameter characteristics, bounds and sampling statistics}{table.caption.8}{}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{bardsley2014randomize}
\abx@aux@cite{0}{bardsley2014randomize}
\abx@aux@segm{0}{0}{bardsley2014randomize}
\citation{BardsleyTC2019RTO}
\abx@aux@cite{0}{BardsleyTC2019RTO}
\abx@aux@segm{0}{0}{BardsleyTC2019RTO}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Posterior Distribution}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec:PostDistr}{{4.2}{17}{Posterior Distribution}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Marginal Posterior -- Pressure and Temperature}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:MargPostFull}{{27}{17}{Marginal Posterior -- Pressure and Temperature}{equation.4.27}{}}
\newlabel{eq:fandgTrue}{{28}{17}{Marginal Posterior -- Pressure and Temperature}{equation.4.28}{}}
\newlabel{eq:fFullAppl}{{28a}{17}{Marginal Posterior -- Pressure and Temperature}{equation.4.28a}{}}
\newlabel{eq:gFullAppl}{{28b}{17}{Marginal Posterior -- Pressure and Temperature}{equation.4.28b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Full Conditional Posterior -- Ozone}{17}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:firstCond}{{4.2.2}{17}{Full Conditional Posterior -- Ozone}{subsubsection.4.2.2}{}}
\newlabel{eq:jointMultiGaus}{{29}{17}{Full Conditional Posterior -- Ozone}{equation.4.29}{}}
\newlabel{eq:CondPost}{{30}{17}{Full Conditional Posterior -- Ozone}{equation.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}{section.5}\protected@file@percent }
\newlabel{fig:Data}{{7}{19}{}{figure.caption.9}{}}
\citation{christentwalkaccess}
\abx@aux@cite{0}{christentwalkaccess}
\abx@aux@segm{0}{0}{christentwalkaccess}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\citation{OSELEDETS2010TTCross}
\abx@aux@cite{0}{OSELEDETS2010TTCross}
\abx@aux@segm{0}{0}{OSELEDETS2010TTCross}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Forward Model}{20}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ResLinForMod}{{5.1}{20}{Linear Forward Model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tensor-Train Approximation of the Marginal Posterior}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background on Tensor-Train Approximation}{20}{section*.10}\protected@file@percent }
\newlabel{eq:IRTcondMarg}{{33}{20}{Background on Tensor-Train Approximation}{equation.5.33}{}}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\citation{dolgov2020approximation}
\abx@aux@cite{0}{dolgov2020approximation}
\abx@aux@segm{0}{0}{dolgov2020approximation}
\newlabel{eq:CurrCDF}{{35}{21}{Background on Tensor-Train Approximation}{equation.5.35}{}}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{wolff2002LecNot}
\abx@aux@cite{0}{wolff2002LecNot}
\abx@aux@segm{0}{0}{wolff2002LecNot}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{wolff2002LecNot}
\abx@aux@cite{0}{wolff2002LecNot}
\abx@aux@segm{0}{0}{wolff2002LecNot}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{wolff2004monte}
\abx@aux@cite{0}{wolff2004monte}
\abx@aux@segm{0}{0}{wolff2004monte}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\newlabel{eq:ErroRatio}{{39}{22}{Background on Tensor-Train Approximation}{equation.5.39}{}}
\citation{alexDeepPy}
\abx@aux@cite{0}{alexDeepPy}
\abx@aux@segm{0}{0}{alexDeepPy}
\citation{OSELEDETS2010TTCross}
\abx@aux@cite{0}{OSELEDETS2010TTCross}
\abx@aux@segm{0}{0}{OSELEDETS2010TTCross}
\citation{alexDeepPy}
\abx@aux@cite{0}{alexDeepPy}
\abx@aux@segm{0}{0}{alexDeepPy}
\citation{cui2022deep}
\abx@aux@cite{0}{cui2022deep}
\abx@aux@segm{0}{0}{cui2022deep}
\@writefile{toc}{\contentsline {paragraph}{Generate and use Tensor-Train Approximation}{23}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation plot of samples from TT approximation}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CorrPlot}{{8}{24}{Correlation plot of samples from TT approximation}{figure.caption.12}{}}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{bardsley2014randomize}
\abx@aux@cite{0}{bardsley2014randomize}
\abx@aux@segm{0}{0}{bardsley2014randomize}
\citation{BardsleyTC2019RTO}
\abx@aux@cite{0}{BardsleyTC2019RTO}
\abx@aux@segm{0}{0}{BardsleyTC2019RTO}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{bardsley2012mcmc}
\abx@aux@cite{0}{bardsley2012mcmc}
\abx@aux@segm{0}{0}{bardsley2012mcmc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Samples from the Full Conditional Posterior}{26}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{subsec:FullCondPost}{{5.1.2}{26}{Samples from the Full Conditional Posterior}{subsubsection.5.1.2}{}}
\newlabel{eq:minimizer}{{46}{26}{Samples from the Full Conditional Posterior}{equation.5.46}{}}
\newlabel{eq:RTO}{{48}{26}{Samples from the Full Conditional Posterior}{equation.5.48}{}}
\newlabel{eq:RTOAppl}{{49}{26}{Samples from the Full Conditional Posterior}{equation.5.49}{}}
\newlabel{fig:FirstOzonSampl}{{9}{27}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding an Affine Map}{27}{subsection.5.2}\protected@file@percent }
\newlabel{sec:affine}{{5.2}{27}{Finding an Affine Map}{subsection.5.2}{}}
\newlabel{eq:AffineM}{{50}{28}{Finding an Affine Map}{equation.5.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Assessment of affine map.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AssMap}{{10}{29}{Assessment of affine map}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Approximated Forward Model}{30}{subsection.5.3}\protected@file@percent }
\newlabel{fig:AffPressSampl}{{11}{30}{}{figure.caption.16}{}}
\newlabel{fig:AffTempSampl}{{12}{31}{}{figure.caption.17}{}}
\newlabel{fig:AffOzonSampl}{{13}{32}{}{figure.caption.18}{}}
\citation{RenateNonPara2026}
\abx@aux@cite{0}{RenateNonPara2026}
\abx@aux@segm{0}{0}{RenateNonPara2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Figures}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pressure and Temperature Function}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Linear Forward Model}{39}{subsection.7.2}\protected@file@percent }
\newlabel{fig:PressSampl}{{16}{39}{}{figure.caption.22}{}}
\newlabel{fig:TempSampl}{{17}{40}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Approximated Forward Model}{41}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correlation plot of samples from TT approximation}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:AffCorrPlot}{{18}{42}{Correlation plot of samples from TT approximation}{figure.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{B4569F6649C2124FF260680076CC7B30}
\abx@aux@defaultrefcontext{0}{RenateNonPara2026}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2012mcmc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2015randomize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2014randomize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BardsleyTC2019RTO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alexDeepPy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{christentwalkaccess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2022deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dolgov2020approximation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drikHesse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EOSMLSRetrival2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2006retrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OSELEDETS2010TTCross}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raspollini2021level}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{readings2000envisat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rodgers1976retrieval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2015graphs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2004monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UwerrM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wolff2002LecNot}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{RenateNonPara2026}{}
\abx@aux@defaultlabelprefix{0}{bardsley2012mcmc}{}
\abx@aux@defaultlabelprefix{0}{bardsley2015randomize}{}
\abx@aux@defaultlabelprefix{0}{bardsley2014randomize}{}
\abx@aux@defaultlabelprefix{0}{BardsleyTC2019RTO}{}
\abx@aux@defaultlabelprefix{0}{alexDeepPy}{}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{christentwalkaccess}{}
\abx@aux@defaultlabelprefix{0}{cui2022deep}{}
\abx@aux@defaultlabelprefix{0}{dolgov2020approximation}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{drikHesse}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{EOSMLSRetrival2004}{}
\abx@aux@defaultlabelprefix{0}{livesey2006retrieval}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{OSELEDETS2010TTCross}{}
\abx@aux@defaultlabelprefix{0}{raspollini2021level}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{readings2000envisat}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rodgers1976retrieval}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{wang2015graphs}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\abx@aux@defaultlabelprefix{0}{wolff2004monte}{}
\abx@aux@defaultlabelprefix{0}{UwerrM}{}
\abx@aux@defaultlabelprefix{0}{wolff2002LecNot}{}
\gdef \@abspage@last{43}
