This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 34 entries,
            6399 wiz_defined-function locations,
            1416 strings with 16914 characters,
and the built_in function-call counts, 511706 in all, are:
= -- 47305
> -- 5039
< -- 1525
+ -- 15571
- -- 1972
* -- 38400
:= -- 62688
add.period$ -- 0
call.type$ -- 34
change.case$ -- 936
chr.to.int$ -- 54
cite$ -- 66
duplicate$ -- 48442
empty$ -- 42895
format.name$ -- 3698
if$ -- 101418
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1682
num.names$ -- 2005
pop$ -- 14129
preamble$ -- 1
purify$ -- 1287
quote$ -- 0
skip$ -- 8014
stack$ -- 0
substring$ -- 96614
swap$ -- 6943
text.length$ -- 1099
text.prefix$ -- 36
top$ -- 1
type$ -- 1144
warning$ -- 0
while$ -- 6958
width$ -- 0
write$ -- 1649
