This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10460 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 39 entries,
            6399 wiz_defined-function locations,
            1450 strings with 18444 characters,
and the built_in function-call counts, 579427 in all, are:
= -- 53577
> -- 5781
< -- 1775
+ -- 17528
- -- 2261
* -- 43980
:= -- 70794
add.period$ -- 0
call.type$ -- 39
change.case$ -- 1087
chr.to.int$ -- 55
cite$ -- 76
duplicate$ -- 54428
empty$ -- 48395
format.name$ -- 3814
if$ -- 115269
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1913
num.names$ -- 2330
pop$ -- 15777
preamble$ -- 2
purify$ -- 1493
quote$ -- 0
skip$ -- 9225
stack$ -- 0
substring$ -- 109434
swap$ -- 7964
text.length$ -- 1261
text.prefix$ -- 43
top$ -- 1
type$ -- 1314
warning$ -- 0
while$ -- 7822
width$ -- 0
write$ -- 1874
