\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bib}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{kaipio2005statinv}
\abx@aux@cite{0}{kaipio2005statinv}
\abx@aux@segm{0}{0}{kaipio2005statinv}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear inverse Problem -- Hierarchical Bayesian Modelling}{1}{}\protected@file@percent }
\newlabel{sec:BayesIntro}{{2}{1}}
\newlabel{eq:NonLinDat}{{1}{1}}
\citation{rue2005gaussian}
\abx@aux@cite{0}{rue2005gaussian}
\abx@aux@segm{0}{0}{rue2005gaussian}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\newlabel{eq:expPos}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marginal and then Conditional Method}{2}{}\protected@file@percent }
\newlabel{subsec:TheoMTC}{{2.1}{2}}
\newlabel{eq:MTC}{{5}{2}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{champ2022generalizedlawtotalcovariance}
\abx@aux@cite{0}{champ2022generalizedlawtotalcovariance}
\abx@aux@segm{0}{0}{champ2022generalizedlawtotalcovariance}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\newlabel{eq:margGen}{{6}{3}}
\newlabel{eq:2fullCond}{{8}{3}}
\newlabel{eq:fullCond}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Forward Model}{3}{}\protected@file@percent }
\newlabel{ch:formodel}{{3}{3}}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\citation{vsimevckova2006einstein}
\abx@aux@cite{0}{vsimevckova2006einstein}
\abx@aux@segm{0}{0}{vsimevckova2006einstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of measurement and analysis geometry.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LIMB}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radiative Transfer Equation}{4}{}\protected@file@percent }
\newlabel{sec:RTE}{{3.1}{4}}
\newlabel{eq:RTE}{{10}{4}}
\newlabel{eq:absRTE}{{11}{4}}
\citation{rybicki2000rte}
\abx@aux@cite{0}{rybicki2000rte}
\abx@aux@segm{0}{0}{rybicki2000rte}
\citation{read2006forwardModel}
\abx@aux@cite{0}{read2006forwardModel}
\abx@aux@segm{0}{0}{read2006forwardModel}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{mipas2000handbook}
\abx@aux@cite{0}{mipas2000handbook}
\abx@aux@segm{0}{0}{mipas2000handbook}
\citation{MLSdata}
\abx@aux@cite{0}{MLSdata}
\abx@aux@segm{0}{0}{MLSdata}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{Lee2020NightOzone}
\abx@aux@cite{0}{Lee2020NightOzone}
\abx@aux@segm{0}{0}{Lee2020NightOzone}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{Carlotti99}
\abx@aux@cite{0}{Carlotti99}
\abx@aux@segm{0}{0}{Carlotti99}
\citation{Ridolfi00}
\abx@aux@cite{0}{Ridolfi00}
\abx@aux@segm{0}{0}{Ridolfi00}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated Data and Ground Truth}{5}{}\protected@file@percent }
\newlabel{sec:SimDat}{{3.2}{5}}
\newlabel{eq:hydr}{{15}{5}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\citation{livesey2008ozonecarbonmono}
\abx@aux@cite{0}{livesey2008ozonecarbonmono}
\abx@aux@segm{0}{0}{livesey2008ozonecarbonmono}
\citation{waters2006earth}
\abx@aux@cite{0}{waters2006earth}
\abx@aux@segm{0}{0}{waters2006earth}
\citation{gordon2022hitran2020}
\abx@aux@cite{0}{gordon2022hitran2020}
\abx@aux@segm{0}{0}{gordon2022hitran2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Height depending temperature gradients}}{6}{}\protected@file@percent }
\newlabel{tab:tempGrad}{{1}{6}}
\newlabel{eq:tempFunc}{{18}{6}}
\citation{Froidevaux2008snrozone}
\abx@aux@cite{0}{Froidevaux2008snrozone}
\abx@aux@segm{0}{0}{Froidevaux2008snrozone}
\newlabel{eq:SNR}{{20}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hierarchical Bayesian Model}{7}{}\protected@file@percent }
\newlabel{sec:BayModel}{{4}{7}}
\citation{atmosphere1976us}
\abx@aux@cite{0}{atmosphere1976us}
\abx@aux@segm{0}{0}{atmosphere1976us}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prior Modelling}{8}{}\protected@file@percent }
\newlabel{subsec:PriorFull}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prior Samples of $\bm  {T}$ according to the respective hyper-prior distribution.}}{8}{}\protected@file@percent }
\newlabel{fig:PriorTemp}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prior Samples of $\bm  {p}$ according to the respective hyper-prior distribution.}}{8}{}\protected@file@percent }
\newlabel{fig:PriorPress}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior Samples of $\bm  {p}/\bm  {T}$ according to the respective hyper-prior distribution.}}{8}{}\protected@file@percent }
\newlabel{fig:PriorPressOverTemp}{{4}{8}}
\newlabel{eq:pressFunc}{{21}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed acyclic graph of Bayesian model for ozone $\bm  {x}$, pressure $\bm  {p}$ and temperature $\bm  {T}$.}}{9}{}\protected@file@percent }
\newlabel{fig:DAGComplete}{{5}{9}}
\citation{christen2010general}
\abx@aux@cite{0}{christen2010general}
\abx@aux@segm{0}{0}{christen2010general}
\citation{UwerrM}
\abx@aux@cite{0}{UwerrM}
\abx@aux@segm{0}{0}{UwerrM}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\citation{UwerrM}
\abx@aux@cite{0}{UwerrM}
\abx@aux@segm{0}{0}{UwerrM}
\citation{drikHesse}
\abx@aux@cite{0}{drikHesse}
\abx@aux@segm{0}{0}{drikHesse}
\newlabel{eq:BayMode}{{23}{10}}
\newlabel{eq:likelihoodFull}{{23a}{10}}
\newlabel{eq:priorXFull}{{23b}{10}}
\newlabel{eq:priorDelFull}{{23c}{10}}
\newlabel{eq:priorGamFull}{{23d}{10}}
\newlabel{eq:lastprior}{{23i}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Posterior Distribution}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of relevant parameter characteristics, bounds and sampling statistics.}}{11}{}\protected@file@percent }
\newlabel{tab:priors}{{2}{11}}
\citation{fox2016fast}
\abx@aux@cite{0}{fox2016fast}
\abx@aux@segm{0}{0}{fox2016fast}
\citation{SIMPSON201216}
\abx@aux@cite{0}{SIMPSON201216}
\abx@aux@segm{0}{0}{SIMPSON201216}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marginal Posterior -- Pressure and Temperature}{12}{}\protected@file@percent }
\newlabel{eq:MargPostFull}{{24}{12}}
\newlabel{eq:fandgTrue}{{25}{12}}
\newlabel{eq:fFullAppl}{{25a}{12}}
\newlabel{eq:gFullAppl}{{25b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posterior Distribution}{12}{}\protected@file@percent }
\newlabel{sec:FirstO3Post}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Full Conditional Posterior}{12}{}\protected@file@percent }
\newlabel{subsec:firstCond}{{5.2.1}{12}}
\newlabel{eq:jointMultiGaus}{{28}{12}}
\newlabel{eq:CondPost}{{29}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Finding an Affine Map}{13}{}\protected@file@percent }
\newlabel{sec:affine}{{6.0.1}{13}}
\newlabel{eq:AffineM}{{30}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Assessment of affine map.}}{14}{}\protected@file@percent }
\newlabel{fig:AssMap}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11DC8D00B2377CF3C9086DAE15A4E816}
\abx@aux@defaultrefcontext{0}{Carlotti99}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{champ2022generalizedlawtotalcovariance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dick_Kuo_Sloan_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2016fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Froidevaux2008snrozone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gordon2022hitran2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{drikHesse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kaipio2005statinv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2020NightOzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livesey2008ozonecarbonmono}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{read2006forwardModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mipas2000handbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ridolfi00}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rue2005gaussian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rybicki2000rte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MLSdata}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsimevckova2006einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SIMPSON201216}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmosphere1976us}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waters2006earth}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Carlotti99}{}
\abx@aux@defaultlabelprefix{0}{champ2022generalizedlawtotalcovariance}{}
\abx@aux@defaultlabelprefix{0}{Dick_Kuo_Sloan_2013}{}
\abx@aux@defaultlabelprefix{0}{fox2016fast}{}
\abx@aux@defaultlabelprefix{0}{Froidevaux2008snrozone}{}
\abx@aux@defaultlabelprefix{0}{gordon2022hitran2020}{}
\abx@aux@defaultlabelprefix{0}{drikHesse}{}
\abx@aux@defaultlabelprefix{0}{kaipio2005statinv}{}
\abx@aux@defaultlabelprefix{0}{Lee2020NightOzone}{}
\abx@aux@defaultlabelprefix{0}{livesey2008ozonecarbonmono}{}
\abx@aux@defaultlabelprefix{0}{read2006forwardModel}{}
\abx@aux@defaultlabelprefix{0}{mipas2000handbook}{}
\abx@aux@defaultlabelprefix{0}{Ridolfi00}{}
\abx@aux@defaultlabelprefix{0}{rue2005gaussian}{}
\abx@aux@defaultlabelprefix{0}{rybicki2000rte}{}
\abx@aux@defaultlabelprefix{0}{MLSdata}{}
\abx@aux@defaultlabelprefix{0}{vsimevckova2006einstein}{}
\abx@aux@defaultlabelprefix{0}{SIMPSON201216}{}
\abx@aux@defaultlabelprefix{0}{atmosphere1976us}{}
\abx@aux@defaultlabelprefix{0}{waters2006earth}{}
\gdef \@abspage@last{17}
