This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "christen2010general"
Warning--I didn't find a database entry for "UwerrM"
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1348 strings with 14826 characters,
and the built_in function-call counts, 426418 in all, are:
= -- 40714
> -- 3594
< -- 1021
+ -- 13069
- -- 1475
* -- 32909
:= -- 53731
add.period$ -- 0
call.type$ -- 23
change.case$ -- 621
chr.to.int$ -- 54
cite$ -- 44
duplicate$ -- 38727
empty$ -- 35497
format.name$ -- 2561
if$ -- 84078
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 1313
num.names$ -- 1317
pop$ -- 9880
preamble$ -- 1
purify$ -- 925
quote$ -- 0
skip$ -- 5451
stack$ -- 0
substring$ -- 85633
swap$ -- 5047
text.length$ -- 769
text.prefix$ -- 25
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 5814
width$ -- 0
write$ -- 1291
(There were 2 warnings)
